---
Name: pythoncart
Cartridge-Short-Name: PYTHON
Display-Name: Python 2.6
Description: 'Python is a general-purpose, high-level programming language whose design
  philosophy emphasizes code readability. Popular development frameworks include:
  Django, Bottle, Pylons, Zope and TurboGears.'
Version: '2.6'
Versions:
- '2.6'
- '2.7'
- '3.3'
License: The Python License, version 2.6
License-Url: http://docs.python.org/3/license.html
Vendor: python.org
Cartridge-Version: 0.0.12
Compatible-Versions:
- 0.0.10
- 0.0.11
Cartridge-Vendor: wzheng
Categories:
- service
- python
- web_framework
Website: http://www.python.org
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Provides:
- python-2.6
- python
Publishes: 
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
Scaling:
  Min: 1
  Max: -1
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: "/health"
    Backend: ''
    Options:
      health: true
Version-Overrides:
  '2.7':
    Display-Name: Python 2.7
    License: The Python License, version 2.7.3
    Provides:
    - python-2.7
    - python
    - python(version) = 2.7
  '3.3':
    Display-Name: Python 3.3
    License: The Python License, version 3.3
    Provides:
    - python-3.3
    - python
    - python(version) = 3.3
    Categories:
    - service
    - python
    - web_framework
